# GitHubActionsPractice

./: .gitignore  GenerateAndOpenAllureReport.bat  MobileAutomation.sln  allureRep.json  iHaul.csproj
.github/workflows/: appium-tests.yml  testActions.yml
Allure-HTML-Report/: index.html
AllureReporting/: AllureReports.cs  AllureScreenshot.cs
Assertions/: Asserts.cs
Drivers/: AppiumDriverSetup.cs  AppiumServiceManager.cs  DriverManager.cs  EmulatorLauncher.cs
Features/: ChangePassword.feature  ChangePassword.feature.cs  CreateNewHaulRequest.feature  CreateNewHaulRequest.feature.cs  EnableOrDisbaleAlertsFromCustome.feature  EnableOrDisbaleAlertsFromCustome.feature.cs  LaunchTheApp.feature  LaunchTheApp.feature.cs  LoginToTheiHaulAsCustomer.feature  LoginToTheiHaulAsCustomer.feature.cs  LoginToTheiHaulAsHauler.feature  LoginToTheiHaulAsHauler.feature.cs  PaymentMethods.feature  PaymentMethods.feature.cs  SignupAsCustomer.feature  SignupAsCustomer.feature.cs  SignupAsHauler.feature  SignupAsHauler.feature.cs  Verifyi-HaulLandingPages.feature  Verifyi-HaulLandingPages.feature.cs
HelperClass/: Actions.cs  FlutterFinder.cs  GmailHelper.cs  MailSlurpHelper.cs  SynchMethods.cs  WaitingTime.cs
Hooks/: Hooks.cs
Locators/: ChangePasswordLocators.cs  CreateNewHaulLocators.cs  EnableOrDisbaleAlertsForCustomerLocators.cs  PaymentMethodLocators.cs  SignupAsCustomerLocators.cs  SignupAsHaluerLocators.cs  VerifyiHaulLandingPageLocators.cs  VerifyiHaulLoginLocators.cs
Pages/: ChangePasswordPage.cs  CreateNewHaulRequestPage.cs  EnableOrDisbaleAlertsForCustomerPage.cs  SignupAsCustomerPage.cs  SignupAsHaulerPage.cs  VerifyiHaulLandingPages.cs  VerifyiHaulLoginPage.cs
StepDefinitions/: ChangePasswordStepDefinitions.cs  CreateNewHaulRequestStepDefinitions.cs  EnableOrDisbaleAlertsFromCustomeStepDefinitions.cs  LaunchTheAppStepDefinitions.cs  LoginToTheiHaulStepDefinitions.cs  PaymentMethodsStepDefinitions.cs  SignupAsCustmerStepDefinitions.cs  SignupAsHaulerStepDefinitions.cs  Verifyi-HaulLandingPageIsDisplayedStepDefinitions.cs
TestData/: appProperties.json
Utilities/: Configure.cs
